apiVersion: apps/v1
kind: Deployment
metadata:
  name: "82240941"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "82240941"
  template:
    metadata:
      labels:
        app: "82240941"
    spec:
      containers:
        - name: "82240941"
          image: ceappacr.azurecr.io/82240941
          ports:
            - containerPort: 8080
